<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightWAP.Core\LightWAP.Core.csproj" />
    <ProjectReference Include="..\LightWAP.Data\LightWAP.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Category\" />
    <Folder Include="Catalog\Interfaces\" />
    <Folder Include="Catalog\Picture\" />
    <Folder Include="Catalog\Product\" />
  </ItemGroup>

</Project>
