# LightWAP

./: LightWAP.sln
Libraries/LightWAP.Core/: LightWAP.Core.csproj
Libraries/LightWAP.Core/Domain/: BaseEntity.cs
Libraries/LightWAP.Core/Domain/Category/: Category.cs
Libraries/LightWAP.Core/Domain/Customer/: Customer.cs
Libraries/LightWAP.Core/Domain/Language/: Language.cs  LanguageStringResource.cs
Libraries/LightWAP.Core/Domain/Picture/: Picture.cs
Libraries/LightWAP.Core/Domain/Product/: Product.cs  ProductPictureMapping.cs
Libraries/LightWAP.Core/Extensions/: IsEmptyExtension.cs  IsNotEmptyExtension.cs  IsNotNullExstension.cs  IsNullExstension.cs
Libraries/LightWAP.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  LightWAPEngine.cs  Singleton.cs
Libraries/LightWAP.Core/Infrastructure/DependencyManagment/: IDependencyRegistrar.cs
Libraries/LightWAP.Core/Infrastructure/Interfaces/: IEngine.cs  ITypeFinder.cs
Libraries/LightWAP.Data/: LightWAP.Data.csproj  (+1 more)
Libraries/LightWAP.Service/: LightWAP.Services.csproj
Libraries/LightWAP.Service/Infrastructure/: DependencyRegistrar.cs
Libraries/LightWAP.Service/Localization/: LanguageService.cs  LanguageStringResourceService.cs
Libraries/LightWAP.Service/Localization/Interfaces/: ILanguageService.cs  ILanguageStringResourceService.cs
Libraries/LightWAP.Service/Product/: ProductService.cs
Libraries/LightWAP.Service/Repository/: Repository.cs
Libraries/LightWAP.Service/Repository/Interfaces/: IRepository.cs
Presentation/LightWAP/: LightWAP.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/LightWAP/Areas/Admin/Controllers/: LanguageController.cs
Presentation/LightWAP/Areas/Admin/Factories/: LanguageFactory.cs  LanguageStringResourceFactory.cs
Presentation/LightWAP/Areas/Admin/Factories/Interfaces/: ILanguageFactory.cs  ILanguageStringResourceFactory.cs
Presentation/LightWAP/Areas/Admin/Models/: BaseModel.cs
Presentation/LightWAP/Areas/Admin/Models/Language/: LanguageModel.cs  LanguageStringResourceModel.cs
Presentation/LightWAP/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/LightWAP/Areas/Admin/Views/Language/: Create.cshtml  Edit.cshtml  Index.cshtml  LanguageResourceStringMain.cshtml  _LanguageResourceStringList.cshtml
Presentation/LightWAP/Controllers/: HomeController.cs
Presentation/LightWAP/Infrastructure/: DependencyRegistrar.cs
Presentation/LightWAP/Models/: ErrorViewModel.cs
Presentation/LightWAP/Properties/: launchSettings.json
Presentation/LightWAP/Views/: _ViewImports.cshtml
Presentation/LightWAP/Views/Shared/: Error.cshtml  _Layout.cshtml
(+21 files in other folders)
